<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" backupStaticAttributes="false" bootstrap="vendor/autoload.php" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage>
    <include>
      <directory suffix=".php">./src/</directory>
    </include>
    <exclude>
      <directory suffix="ServiceProvider.php">./src/</directory>
      <directory suffix=".php">./macros/</directory>
    </exclude>
  </coverage>
  <testsuites>
    <testsuite name="Tests">
      <file>./tests/TokenTest.php</file>
    </testsuite>
  </testsuites>
  <php>
    <env name="APP_ENV" value="testing"/>
    <env name="OSS_ACCESS_KEY_ID" value="access_key_id" />
    <env name="OSS_ACCESS_KEY_SECRET" value="access_key_secret" />
    <env name="OSS_BUCKET" value="bucket" />
    <env name="OSS_ENDPOINT" value="endpoint.com" />
    <env name="OSS_CALLBACK_URL" value="http://domain.com/callback" />
  </php>
</phpunit>
